[tox]
isolated_build = True
envlist = py39

[testenv]
whitelist_externals =
    poetry
require_locked_deps = true
install_dev_deps = true
extras =
    test
commands =
    poetry install -v
    poetry run pytest
    poetry run mypy .
